<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Deji.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deji.MainWindow" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Deji.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Deji.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Deji.SQLConnector">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAgAAAgAAAAAACABQAAYEAAAAAAAACQAAAAEA=</HashCode>
      <FileName>SQLConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deji.UnitElement">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UIAAAFCAAACAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>UnitElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deji.RecordElement">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABCACAAQgAgAAAAAAAAAAAAAAACAAAAAgQAAA=</HashCode>
      <FileName>RecordElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deji.UnitsStore">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>UnitsStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deji.RecordsStore">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAAAAAAAQAAAgAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>RecordsStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deji.UnitsController">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAEAAACAAAAAAA=</HashCode>
      <FileName>UnitsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deji.RecordsController">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAACAAAAAAAIAAAAAAACAAAAAAA=</HashCode>
      <FileName>RecordsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>